    function utvid_video_tracking

%% set up the main figure window
monpos = get(0,'monitorposition');
if size(monpos,1) == 1                                  % there is only a primary monitor
    scrbase = monpos(1,1:2)+8;
    scrsize = (monpos(1,3:4)-monpos(1,1:2) - [8 62]);
else                                                    % there is a secondary monitor
    scrsize = (monpos(2,3:4)-monpos(2,1:2)  - [8 62]);
    scrbase(1) = monpos(2,1)+8;
    scrbase(2) = monpos(1,4)-monpos(2,4)+9;
end
if scrsize(1)/scrsize(2)>1.5, scrsize(1)=1.5*scrsize(2); end

scrsize = monpos(1,3:4);
winsize = [600 100];
scrbase = monpos(1,1:2)+0.5*scrsize - 0.5*winsize;

hMainFigure = figure(	'Color',[1 1 1],...
    'MenuBar','none',...
    'Name','UT VIDEO TRACKER',...
    'PaperPositionMode','auto',...
    'NumberTitle','off',...
    'Toolbar','none',...
    'Position',[scrbase winsize],...
    'Resize','off');
utvid.hMainFigure=hMainFigure;

Nx = 4;     % number of buttons in hor direction
Ny = 2;     % number of buttons in ver direction
bsize = [winsize(1)/Nx winsize(2)/Ny];

nbutton = 1;
posx = mod(nbutton-1,Nx);
posy = floor(nbutton-1/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','INIT',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_init);

nbutton = 2;
posx = mod(nbutton-1,Nx);
posy = floor((nbutton-1)/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','DEBAYER/COMPRESS',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_na);

nbutton = 3;
posx = mod(nbutton-1,Nx);
posy = floor((nbutton-1)/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','CAM CALIBRATION',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_na);


nbutton = 4;
posx = mod(nbutton-1,Nx);
posy = floor((nbutton-1)/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','IMAGE ENHANCEMENT',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_na);

nbutton = 5;
posx = mod(nbutton-1,Nx);
posy = floor((nbutton-1)/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','MAKE PCA',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_na);

nbutton = 6;
posx = mod(nbutton-1,Nx);
posy = floor((nbutton-1)/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','START TRACK',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_na);


nbutton = Nx*Ny;
posx = mod(nbutton-1,Nx);
posy = floor((nbutton-1)/Nx)+1;
uicontrol(...
    'position',[posx*bsize(1) winsize(2)-posy*bsize(2) bsize],...
    'Style','pushbutton',...
    'fontsize',10,...
    'string','EXIT',...
    'horizontalalignment','center',...
    'enable','on',...
    'callback',@utvid_close);

guidata(hMainFigure,utvid);

end

function utvid_close(hMainFigure,~)
utvid = guidata(hMainFigure);
close(utvid.hMainFigure);
end

function utvid_init(hMainFigure,~)
utvid = guidata(hMainFigure);
% close(utvid.hMainFigure);
end

function utvid_na(~,~)
warndlg('not yet implemented',' ','modal')
end



