function utvid = loadFrames(utvid,handles)

if strcmp(utvid.settings.version,'R2012')
    utvid.Tracking.FrameLorig = im2double(read(utvid.Tracking.ObjL,utvid.Tracking.n+1));
    utvid.Tracking.FrameRorig = im2double(read(utvid.Tracking.ObjR,utvid.Tracking.n+1));
    utvid.Tracking.FrameMorig = im2double(read(utvid.Tracking.ObjM,utvid.Tracking.n+1));
elseif strcmp(utvid.settings.version,'R2013')
    utvid.Tracking.FrameLorig = im2double(read(utvid.Tracking.ObjL,utvid.Tracking.n));
    utvid.Tracking.FrameRorig = im2double(read(utvid.Tracking.ObjR,utvid.Tracking.n));
    utvid.Tracking.FrameMorig = im2double(read(utvid.Tracking.ObjM,utvid.Tracking.n));
else
    disp('Version not yet implemented')
end

for j = 1:3
    if j == 1; im = utvid.Tracking.FrameLorig; 
    elseif j == 2; im = utvid.Tracking.FrameRorig;
    elseif j == 3; im = utvid.Tracking.FrameMorig;
for i = 1:size(im,3)
    Im_filtered(:,:,i) = ut_gauss(utvid.enhancement.alpha*im(:,:,i) ...
        -(utvid.enhancement.alpha-1)*ut_gauss(im(:,:,i),handles.sigma_up),...
        handles.sigma_down);
end

axes(handles.hax{1,1}), imshow(utvid.Tracking.FrameL,[]);
axes(handles.hax{1,2}), imshow(utvid.Tracking.FrameR,[]);
axes(handles.hax{1,3}), imshow(utvid.Tracking.FrameM,[]);
    end

end